.boxcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.box {
  width: 100%;
  height: 200px;
  background-color: red;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.flex {
  display: flex;
}

.mb-4 {
  margin-bottom: 1rem;
}

.w-4 {
  width: 25%;
}

.p-2 {
  padding: 0.5rem;
}

.border {
  border-width: 1px;
  border-style: solid;
}

.rounded-md {
  border-radius: 0.375rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
}

.column {
  flex: 1;
  padding: 1rem;
}

.border {
  border-width: 1px;
  border-style: solid;
}

.rounded-md {
  border-radius: 0.375rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
